

'☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆
'★                                                                   ★
'☆                  游戏开发+棋牌搭建+BUG修复                        ☆
'★                   Q   Q:81750198                                  ★
'☆                   微 信: web51586                                 ☆
'★                   Skype:web58678@gmail.com                        ★
'☆                   飞 机:@web58678                                 ☆
'★                   E-mail:web58678@gmail.com                       ★
'☆                                                                   ☆
'★                                                                   ★
'☆                  棋牌资源网 http://www.9niuym.com                 ★
'★                                                                   ★
'☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★★