jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://rm-8vb8rn79g0e7t1846zo.mysql.zhangbei.rds.aliyuncs.com/f0f5e5w6?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=nG8SqnZM

#jdbc.url=jdbc:mysql://rm-8vbp054aw557072929o.mysql.zhangbei.rds.aliyuncs.com/goubie?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=goubie_123
#jdbc.password=goubie_123

jdbc.url=jdbc:mysql://127.0.0.1:3306/pay?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=aabb123


