[main]
#realm
myRealm=com.xunpay.money.core.MyShiroRealm
securityManager.realm=$myRealm

#cache
shiroCacheManager=org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile=classpath:shiro-ehcache.xml
securityManager.cacheManager=$shiroCacheManager

#session
sessionDAO=org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO.activeSessionsCacheName=xunpayShiroSessionCache
sessionManager.sessionDAO=$sessionDAO
securityManager.sessionManager=$sessionManager
securityManager.sessionManager.globalSessionTimeout=3600000

#shiro url
shiro.loginUrl=/account/login/
shiro.successUrl=/
shiro.unauthorizedUrl=/error/403.jsp

[urls]
/error/**=anon
/account/**=anon
/verifyCode/**=anon
/resource/**=anon

/**=authc
